{
  "name": "diagramming-guru",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "./scripts/dev.sh",
    "stop": "./scripts/stop.sh",
    "lint":  "turbo lint",
    "typecheck": "turbo typecheck",
    "typegen": "turbo typegen",
    "postinstall": "pnpm typegen",
    "build:openapi": "turbo build:openapi",
    "build:api-doc": "turbo build:api-doc"
  },
  "devDependencies": {
    "@spellix/eslint-config": "^4.0.3",
    "eslint": "^8.56.0",
    "prettier-plugin-packagejson": "^2.5.19",
    "turbo": "^2.5.8",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  }
}
